.display {
    display: flex;
    flex-direction: column;
    padding: 10px;
    padding-bottom: 20px;
    background-color: #510aeb;
    border-radius: 5px;
  }
  
  @media (min-width: 800px) {
    .display {
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }
  }
  
  .expression {
    padding: 5px;
    margin-bottom: 10px;
    height: 50px;
  }
  
 
  
  .value {
    font-size: 15px;
  }
  
  .input::placeholder,
  .value::placeholder {
    color: white;
  }
  
  .input:focus-visible,
  .value:focus-visible {
    outline-style: none;
    outline-width: 0px;
  }